1 2    3 2   10 2   12 2   1 0    6 2   10 0   15 2
1 3    3 3   10 3   12 3   1 1    6 3   10 1   15 3
1 4    3 4   10 4   12 4   3 0    6 4   12 0   15 4
1 5    3 5   10 5   12 5   3 1    6 5   12 1   15 5
17 0   17 1  17 3   17 4   19 0   19 1   19 3  19 4
0 1 2 3 8  9  10 11 16 17 18 19 24 25 26 27
4 5 6 7 12 13 14 15 20 21 22 23 28 29 30 31
0 1 2 6 7  8  12 13 14 -1 -1 -1 -1 -1 -1 -1
3 4 5 9 10 11 15 16 17 -1 -1 -1 -1 -1 -1 -1
11 10 9 8 3 2 1 0 27 26 25 24 19 18 17 16
12 13 14 15 4 5 6 7 28 29 30 31 20 21 22 23
//-----------------------------------------------
// Note:  the number is interprated as followed:
//  ref: http://www.phenix.bnl.gov/WWW/p/draft/basanta/BlueLogic/bluelogic_datapacket.html

W/E0E1S(roc, word)  W/E1E1S(..) W/E2E1S(..) W/E3E1S(..) W/E0E1N(..) W/E1E1N(..) W/E2E1N(..) W/E3E1N(..) //__4x4A
W/E0GAS(roc, word)  W/E1GAS(..) W/E2GAS(..) W/E3GAS(..) W/E0GAN(..) W/E1GAN(..) W/E2GAN(..) W/E3GAN(..) //__4x4B
W/E0E2S(roc, word)  W/E1E2S(..) W/E2E2S(..) W/E3E2S(..) W/E0E2N(..) W/E1E2N(..) W/E2E2N(..) W/E3E2N(..) //__4x4C
W/E0MUS(roc, word)  W/E1MUS(..) W/E2MUS(..) W/E3MUS(..) W/E0MUN(..) W/E1MUN(..) W/E2MUN(..) W/E3MUN(..) //__2x2
W/E0RIS(roc, word)  W/E1RIS(..) W/E2RIS(..) W/E3RIS(..) W/E0RIN(..) W/E1RIN(..) W/E2RIN(..) W/E3RIN(..) //__ RICH 4x5

SM0 SM1 SM2 SM3 SM8  SM9  SM10 SM11 SM16 SM17 SM18 SM19 SM24 SM25 SM26 SM27 //__for PBGL bit mode 1
SM4 SM5 SM6 SM7 SM12 SM13 SM14 SM15 SM20 SM21 SM22 SM23 SM28 SM29 SM30 SM31 //__for PBGL bit mode 2
SM0 SM1 SM2 SM6 SM7  SM8  SM12 SM13 SM14 				    //__for PBSC bit mode 1
SM3 SM4 SM5 SM9 SM10 SM11 SM15 SM16 SM17 				    //__for PBSC bit mode 2
RSM11 RSM10 RSM9 RSM8 RSM3 RSM2 RSM1 RSM0 RSM27 RSM26 RSM25 RSM24 RSM19 RSM18 RSM17 RSM16 //__ RICH bit mode 1
RSM12 RSM13 RSM14 RSM15 RSM4 RSM5 RSM6 RSM7 RSM28 RSM29 RSM30 RSM31 RSM20 RSM21 RSM22 RSM23 //__ RICH nbit mode 2
//__2 PBGL sectors and 6 PBSC sectors has their own same convention, respectively
